# fundooApi

./: Dockerfile  FundooAPI.sln
ApplicationUser.NUnitTest/: StyleCop.Cache
ApplicationUser.test/: ApplicationControllerTest.cs  ApplicationUserControllerTest.csproj
FundooAPI/: FundooAPI.csproj  NotifyHub.cs  Program.cs  Startup.cs  StyleCop.Cache
FundooAPI/CloudinaryServices/: CloudinaryService.cs
FundooAPI/Controllers/: AccountController.cs  ApplicationUserController.cs  CloudinaryController.cs  CollaboratorController.cs  ImageController.cs  LabelController.cs  LabelNotesController.cs  NotesController.cs  NotificationController.cs  PushNotificationController.cs  UserProfileController.cs  ValuesController.cs
FundooAPI/DataContext/: AuthenticationContext.cs
FundooAPI/Migrations/: 20190426052845_InitialCreate.Designer.cs  20190426052845_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
FundooAPI/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  CloudinarySettings.cs  ForgetPassModel.cs  GetNotesData.cs  LoginModel.cs  Message.cs  Notification.cs  ResetPasswordViewModels.cs
FundooAPI/PhotoHandler/: IImageHandler.cs  ImageHandler.cs
FundooAPI/PhotoWriter/: IImageWriter.cs  ImageWriter.cs  WriterHelper.cs
FundooAPI/Properties/: launchSettings.json
FundooAPI/Properties/PublishProfiles/: FolderProfile.pubxml
FundooAPI/Repository/: INotesRepository.cs  NotesRepository.cs
FundooAPI/Services/: INotesService.cs  IPushNotification.cs  NotesService.cs  PushNotification.cs
FundooApi.Test/: DummyDBInitializer.cs  FundooApi.Test.csproj  NotesTest.cs  PostControllerTest.cs  StyleCop.Cache
FundooData/: Class1.cs  FundooData.csproj  StyleCop.Cache
FundooData/Models/: CollaboratorTbl.cs  CollaboratorViewModel.cs  LableTbl.cs  Message.cs  NotesLabelTable.cs  NotesModel.cs  Notification.cs
Sample/: Sample.csproj  StyleCop.Cache  UnitTest1.cs
SignalIR-Hub/: Dockerfile  Program.cs  SignalIR-Hub.csproj  Startup.cs  StyleCop.Cache
SignalIR-Hub/Controllers/: MessageController.cs
SignalIR-Hub/Model/: Message.cs
SignalIR-Hub/Properties/: launchSettings.json
